#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "includes/behaviours_homerow_mods.dtsi"

/* definitions for mouse layer */
#include "mouse.dtsi"

#define ___ &trans
#define DFLT 0
#define SYMB 1
#define GAME 2
#define MNGR 3

/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    &kp EQUAL            &kp N1               &kp N2               &kp N3               &kp N4               &kp N5               &mo SYMB               &mo MNGR             &kp N6                &kp N7              &kp N8               &kp N9               &kp N0               &kp MINUS
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp DEL              &kp Q                &kp W                 &kp E               &kp R                &kp T                &tog GAME              ___                  &kp Y                 &kp U               &kp I                &kp O                &kp P                &kp BSLH
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp ESC              &hm_l LGUI A         &hm_l LALT S         &hm_shift_l LSHFT D  &hm_l LCTRL F        &kp G                &none                  &none                &kp H                &hm_r RCTRL J        &hm_shift_r RSHFT K  &hm_r LALT L         &hm_r RGUI SEMI      &kp SQT
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯ ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &kp LSHFT            &kp Z                &kp X                 &kp C               &lt_l SYMB V         &kp B                                                            &kp N                &lt_r SYMB M         &kp COMMA            &kp DOT              &kp FSLH             &kp RSHFT
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯                                           ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    &mo SYMB            &kp GRAVE            &kp CAPS              &kp LEFT             &kp RIGHT                                                                                                  &kp UP               &kp DOWN             &kp LBKT             &kp RBKT             &mo GAME
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                                                                                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
//                                                                                                          ╭────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────╮
                                                                                                             &kp LCTRL            &kp LALT                &kp LGUI             &kp RCTRL
//                                                                                     ╭────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────╮
                                                                                         &kp SPACE           &kp BSPC             &kp HOME                &kp PG_UP           &kp TAB               &kp ENTER
//                                                                                     │                    │                    ├────────────────────┤ ├────────────────────┤                    │                    │
                                                                                                                                  &kp END                 &kp PG_DN
//                                                                                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        layer_fn {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  &kp F1               &kp F2               &kp F3               &kp F4               &kp F5               ___                    ___                  &kp F6               &kp F7               &kp F8               &kp F9               &kp F10              &kp F11
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBRC             &kp RBRC             &kp TILDE            ___                    ___                  ___                  &kp N7               &kp N8               &kp N9               &kp MINUS            &kp F12
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LPAR             &kp RPAR             &kp EQUAL            ___                    ___                  ___                  &kp N4               &kp N5               &kp N6               &kp PLUS             ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯ ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  &kp LBKT             &kp RBKT             ___                                                              ___                  &kp N1               &kp N2               &kp N3               &kp ENTER            ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯                                           ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  U_MS_L               U_MS_R                                                                                                     U_MS_U               U_MS_D               &kp DOT              ___                  ___
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                                                                                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
//                                                                                                          ╭────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────╮
                                                                                                             U_BTN3               ___                    ___                  U_BTN3
//                                                                                     ╭────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────╮
                                                                                         U_BTN1              U_BTN2               U_WH_L                 U_WH_U               U_BTN2                U_BTN1
//                                                                                     │                    │                    ├────────────────────┤ ├────────────────────┤                    │                    │
                                                                                                                                  U_WH_R                 U_WH_D
//                                                                                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        game_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  &kp A                &kp S                &kp D                &kp F                ___                  ___                    ___                  ___                  &kp J                &kp K                &kp L                &kp SEMI             ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯ ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                              ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯                                           ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                                                                                        ___                  ___                  ___                  ___                  ___
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                                                                                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
//                                                                                                          ╭────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────╮
                                                                                                             ___                  ___                    ___                  ___
//                                                                                     ╭────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────╮
                                                                                         ___                 ___                  ___                    ___                  ___                   ___
//                                                                                     │                    │                    ├────────────────────┤ ├────────────────────┤                    │                    │
                                                                                                                                  ___                    ___
//                                                                                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        empty_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3         &bt BT_SEL 4         ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                  &bootloader            &bootlader           ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯ ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                              ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯                                           ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                                                                                        &bl BL_INC           &bl BL_DEC           ___                  ___                  ___
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                                                                                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
//                                                                                                          ╭────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────╮
                                                                                                             ___                  ___                    &bt BT_CLR           ___
//                                                                                     ╭────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────╮
                                                                                         ___                 ___                  ___                    ___                  &bl BL_TOG           &rgb_ug RGB_TOG
//                                                                                     │                    │                    ├────────────────────┤ ├────────────────────┤                    │                    │
                                                                                                                                  ___                    ___
//                                                                                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯
            >;
        };

        empty_layer {
            bindings = <
// ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────╮
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                  ___                    ___                  ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┴────────────────────╯ ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                  ___                                                              ___                  ___                  ___                  ___                  ___                  ___
// ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────╯                                           ╰────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
    ___                  ___                  ___                  ___                  ___                                                                                                        ___                  ___                  ___                  ___                  ___
// ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯                                                                                     ╰────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────╯
//                                                                                                          ╭────────────────────┬────────────────────╮ ╭────────────────────┬────────────────────╮
                                                                                                             ___                  ___                    ___                  ___
//                                                                                     ╭────────────────────┼────────────────────┼────────────────────┤ ├────────────────────┼────────────────────┼────────────────────╮
                                                                                         ___                 ___                  ___                    ___                  ___                   ___
//                                                                                     │                    │                    ├────────────────────┤ ├────────────────────┤                    │                    │
                                                                                                                                  ___                    ___
//                                                                                     ╰────────────────────┴────────────────────┴────────────────────╯ ╰────────────────────┴────────────────────┴────────────────────╯
            >;
        };
    };

};
